void decreaseKey(x, k) { //указатель на вершину и число
    x.value -= k;
    if (x.parent.value <= x.value) { //если неравенство не нарушено
        return; //завершаем процесс
    }
    while (x != root) { //пока не дойдем до корня
        y = x.parent;
        //удаляем x из списка детей y
        //добавляем x в список корней
        if (y == root) { //если y уже корень дерева
            break; //завершаем процесс
        }
        if (!y.mark) { //если y не помечено
            y.mark = true; //помечаем
            break; //завершаем процесс
        }
        y.mark = false; //убираем отметку с y
        x = y; //запускаем процесс для родителя
    }
}