// Лекция 3. DFS и его друзья

#import "../preamble/template.typ": *

= DFS и его друзья

== DFS

#definition[
  Код алгоритма DFS:
  ```cpp
  enum EDFSColor {
      EDFS_WHITE // Белая вершина - Б
      EDFS_GRAY // Серая вершина - С
      EDFS_BLACK // Черная вершина - Ч
  };

  struct Edge {
      int start, finish, id;
  };

  int currentTime_ = 0;

  void dfs(int v, int parentEdgeId,
           const vector<vector<Edge>>& gr,
           vector<EDFSColor>& used,
           vector<int>& timeIn, vector<int>& timeOut) {
      used[v] = EDFS_GRAY;
      timeIn[v] = currentTime_++;

      for (Edge e : gr[v]) {
          int nv = e.finish;
          if (used[nv] == EDFS_WHITE) {
              dfs(nv, e.id, gr, used);
          }
      }
      used[v] = EDFS_BLACK;
      timeOut[v] = currentTime_++;
  }
  int main() {
      ...
      vector<EDFSColor> used(n, EDFS_WHITE);
      for (int v = 0; v < n; ++v) {
          if (used[v] == EDFS_WHITE) {
              dfs(v, -1, gr, used);
          }
      }
  }
  ```
]

#definition[
  *Путь* -- последовательность вершин и ребер, таких что каждая вершина является началом следующего ребра и концом предыдущего.
]

#definition[
  - *Реберно-простой путь* -- путь, в котором все ребра различны.
  - *Вершинно-простой путь* -- путь, в котором все вершины различны.
]

#definition[
  Вершина $a$ *связана* с вершиной $b$, если существует путь от $a$ до $b$.
]

#proposition[
  В неориентированном графе связность -- отношение эквивалентности на вершинах графа.
]

#definition[
  *Компонента связности* -- это класс эквивалентности вершин графа относительно связности.
]

#lemma[
  Не существует момента времени в процессе DFS-а, когда какое-то ребро соединяет вершины Ч с Б.
]

#lemma("О белых путях")[
  Рассмотрим моменты времени в процессе DFS-а, когда вершина $u$ была покрашена в серый цвет -- момент $t_1$, и после него в черный цвет -- $t_2$. Тогда:

  + Вершины $G \\ {u}$, которые были С или Ч в $t_1$, останутся таковыми и в $t_2$;
  + Вершины $G \\ {u}$, бывшие $Б$ в $t_1$, в $t_2$ будут либо $Ч$, либо $Б$, причём такая $v$ будет $Ч$ $<=>$ от $u$ до $v$ в $t_1$ есть путь только по $Б$ вершинам, не считая $u$.
]

#definition[
  Ребра дерева разделяются на:
  - Ребра дерева DFS
  - #text(blue)[Прямые]
  - #text(red)[Обратные]
  - #text(green)[Перекрестные]
]

#proposition[
  Пусть ребро $(u, v)$ -- перекрестное, тогда $timeIn[u] > timeIn[v]$
]

#definition[
  $timeSeg[v] := [timeIn[v], timeOut[v]]$
]

#lemma[
  $forall u, v in V: timeSeg[u]$ и $timeSeg[v]$ либо не пересекаются, либо один вложен в другой. Более того, если $(u, v)$ -- ребро, то:
  #enum(numbering: "a)")[
    $(u, v)$ -- #text(blue)[прямое] или дерева DFS $<=> timeSeg[v] subset timeSeg[u]$
  ][
    $(u, v)$ -- #text(red)[обратное] $<=> timeSeg[u] subset timeSeg[v]$
  ][
    $(u, v)$ -- #text(green)[перекрестное] $<=> timeSeg[u] inter timeSeg[v] = diameter$
  ]
]

#proposition[
  Так можно определить тип ребер:
  ```cpp
  void dfs(int v) {
      colors_[v] = EDFS_GRAY;
      timeIn_[v] = currentTime_++;

      for (Edge e : graph_[v]) {
          int nv = e.finish;
          if (colors_[nv] == EDFS_WHITE) {
              // e - РЕБРО ДЕРЕВА DFS
              dfs(nv);
          }
          else if (colors_[nv] == EDFS_GRAY) {
              // e - ОБРАТНОЕ
          }
          else if (timeIn_[v] < timeIn_[nv]) {
              // e - ПРЯМОЕ
          }
          else {
              // e - ПЕРЕКРЕСТНОЕ
          }
      }

      timeOut_[v] = currentTime_++;
      colors_[v] = EDFS_BLACK;
  }
  ```
]

#proposition[
  В графе есть цикл $<=>$ в результате DFS нашлось обратное ребро.
]

#proof[
  - $La$: Очевидно
  - $=>$: Доказательство от противного: пусть обратного ребра нет. Тогда $forall (u, v) in E$ верно: $timeOut[u] > timeOut[v] =>$ в графе есть топологическая сортировка. #qedhere
]

#lemma[
  В неориентированном графе нет перекрестных ребер.
]

== Реберная двусвязность

#note[
  Далее рассматриваем *неориентированный* граф $G = (V, E)$
]

#definition[
  Вершины $u$ и $v$ *реберно двусвязаны*, если $exists$ два реберно-непересекающихся пути, соединяющих $u$ и $v$.
]

#proposition[
  Реберная двусвязность -- отношение эквивалентности на вершинах.
]

#definition[
  *Компонента реберной двусвязности* -- это класс эквивалентности вершин графа относительно реберной двусвязности.
]

#definition[
  *Мост* -- ребро, удаление которого увеличивает количество компонент связности.
]

#proposition[
  $(u, v)$ -- мост $<=>$ $u$ и $v$ не реберно двусвязаны.
]

#proposition[
  Пусть $u$ и $v$ реберно двусвязаны, а $(u = a_1, a_2, ..., a_k = v)$ -- простой путь в дереве DFS, тогда вершины $a_1, a_2, ..., a_k$ лежат в одной компоненте реберной двусвязности.
]
#proof[
  Рассмотрим ребро $(a_i, a_(i+1))$. При его удалении можно построить путь от $a_i$ до $a_(i+1)$ следующим образом:

  $u$ и $v$ реберно двусвязаны $=> exists$ путь от $u$ до $v$, не проходящий через удаленное ребро $(a_i, a_(i+1))$. От $a_i$ до $u$ и от $a_(i+1)$ до $v$ существует путь из дерева DFS. Соедияем эти 3 пути.

  Тогда $(a_i, a_(i+1))$ -- не мост $=>$ $a_i$ и $a_(i+1)$ лежат в одной компоненте реберной двусвязности. Тогда по транзитивности все вершины $a_1, a_2, ..., a_k$ лежат в одной компоненте реберной двусвязности.
]

#definition[
  $ upTime[v] := min_(u,w in V) {timeIn[w] | (u,w) - "обратное ребро", u - "потомок" v "в дереве DFS"} $
]

#proposition[
  Пусть $(u, v)$ -- ребро дерева DFS, $v$ -- ребенок $u$.
  Тогда $ (u, v) - "мост" <=> upTime[v] >= timeIn[v] $
]

#proposition[
  Алгоритм поиска мостов и компонент реберной двусвязности:
  ```cpp
  stack<int> ST_;

  void dfs(int v, int parentEdgeId) {
      colors_[v] = EDFS_GRAY;
      timeIn_[v] = currentTime_++;
      upTime_[v] = INF;
      ST_.push(v);

      for (Edge e : graph_[v]) {
          if (e.id == parentEdgeId) {
              continue;
          }
          int nv = e.finish;
          if (colors_[nv] == EDFS_WHITE) {
              dfs(nv, e.id);
              upTime_[v] = min(upTime_[v], upTime_[nv]);
          }
          else if (colors_[nv] == EDFS_GRAY) {
              upTime_[v] = min(upTime_[v], timeIn_[nv]);
          }
      }

      colors_[v] = EDFS_BLACK;
      timeOut_[v] = currentTime_++;

      if (upTime_[v] >= timeIn_[v]) {
          vector<int> comp;
          do {
              comp.push_back(ST_.top());
              ST_.pop();
          } while (comp.back() != v);
          // СОХРАНИТЬ comp КАК КОМПОНЕНТУ РЕБЕРНОЙ ДВУСВЯЗНОСТИ
      }
  }
  ```
]

== Вершинная двусвязность

#note[
  Далее рассматриваем *неориентированный* граф $G = (V, E)$ *без петель*.
]

#definition[
  Ребра $(a, b)$ и $(c, d)$ *вершинно двусвязаны*, если $exists$ два вершинно-непересекающихся пути, соединяющих $a$ с $c$ и $b$ с $d$ или $a$ с $d$ и $b$ с $c$.
]

#proposition[
  Вершинная двусвязность -- отношение эквивалентности на ребрах.
]

#definition[
  *Компонента вершинной двусвязности* -- это класс эквивалентности ребер графа относительно вершинной двусвязности.
]

#definition[
  Вершина $v$ -- *точка сочленения*, если удаление $v$ с инцидентными ей ребрами увеличивает количество компонент связности.
]

#proposition[
  $v$ -- точка сочленения $<=>$ инцидентные ей ребра принадлежат хотя бы двум различным компонентам вершинной двусвязности. 
]
#proof[

  $=>$: От противного: пусть инцидентные вершине $v$ ребра принадлежат только одной компоненте вершинной двусвязности. 
  
  Т.к. $v$ -- точка сочленения, то $exists a, b:$ после удаления вершины $v$, вершины $a$ и $b$ перестанут быть связными. Значит $exists.not$ пути между $a$ и $b$ не через вершину $v$.

  Ребра $(v, a)$ и $(v, b)$ -- вершинно двусвязаны, поэтому $exists$ путь между $a$ и $b$ не через вершину $v$, иначе бы все пути пересекались в вершине $v$ -- противоречие.

  $La$: Рассмотрим 2 ребра $(v, a)$ и $(v, b)$ из разных компонент вершинной двусвязности, инцидентных вершине $v$. Тогда $exists.not$ пути между $(a, b)$ не через вершину $v$ $=>$ при удалении вершины $v$ с инцидентными ей ребрами вершины $a$ и $b$ перестанут быть связными $=>$ в графе увеличится количество компонент связности $=>$ $v$ -- точка сочленения.
]
