// Лекция 7. НВП, НОП

#import "../preamble/template.typ": *

= Динамическое программирование

== НВП

== НОП

#proposition[
  Поиск НОП строк $a$ и $b$ за $O(n m)$:

  #block(inset: (left: 15pt))[$
    & "Динамика:" dp[i][j] := "НОП"(a[0...i-1], b[0...j-1]) \
    & "База:" dp[i][0] = dp[0][j] = 0 \
    & "Переход:" dp[i][j] = cases(
        1 + dp[i-1][j-1] "если" a[i] = b[j],
        max(dp[i-1][j], dp[i][j-1]) "иначе"
      )
  $]

  В таком виде алгоритм использует $O(n m)$ памяти. Если хранить только последний слой, то пямяти будет использоваться $O(m)$. Но чтобы в таком случае восстановить ответ, потребуется алгоритм Хиршберга.
]

#proposition[
  $O(n m)$ -- лучшая асимптотика по времени.
]
#proof[
  Пусть существует алгоритм, который выполнит сравнений на равенство символов меньше, чем $n m$. Тогда завалим его таким динамическим интерактором: на сравнение символов всегда отвечаем NO. 
  - Если алгоритм ответит $0$, то интерактор скажет, что ответ был $1$, т.к. $2$ символа, которые алгоритм не сравнил были равны.
  - Если алгоритм ответит $1$, то интерактор скажет, что ответ был $0$, т.к. любые $2$ символа, которые алгоритм не сравнил были не равны. #qedhere
]
