// Лекция 8. Задача о рюкзаке

#import "../preamble/template.typ": *

== Задача о рюкзаке

#problem[
  Дано $N$ предметов: их веса и количества $(w_i, k_i)$. Надо ответить, возможно ли набрать веса $k in [0,...,C]$ за $O(N C)$.
]
#solution[
  $
    dp[i][w] := min{k <= k_i | "можно набрать" w "используя элементы первых" i "типов," \ "причем конкретно" i"-го типа берем ровно" k}
  $
  $dp[i][w]$ можно пересчитать через $dp[i-1][w]$ и $dp[i][w-w_i] + 1$
]

#problem[
  $sum_(i=1)^N w_i = C$. Надо ответить, возможно ли набрать веса $k in [0,...,C]$ за $O((C sqrt(C))/32)$.
]
#solution[

  Количество различных $w_i$ не превосходит $sqrt(2C)$, поэтому объеденим веса в пары $(w_i, k_i)$. Теперь каждую такую пару разобъем на новые веса $w_i, 2w_i, 4w_i,...,2^(s_i)w_i, (k_i-1-2-...-2^(s_i))w_i$.

  Теперь оценим количество весов: рассмотрим все веса, которые мы записали с коэффициентом $2^k$.
  $ 2^k w_(j_1) + 2^k w_(j_2) + ... +2^k w_(j_(t_k)) <= C $
  $ w_(j_1) + w_(j_2) + ... + w_(j_(t_k)) <= C/2^k $
  Все эти веса $w$ различные, поэтому $t_k <= sqrt((2C)/2^k)$.

  Количество всех новых весов: $sum_(k=0)^oo sqrt((2C)/2^k) = O(sqrt(C))$. А такую задачу мы умеем решать за $O((C sqrt(C))/32)$.
]

#problem[
  $sum_(i=1)^N w_i >= C, w_i <= D$. Надо ответить, возможно ли набрать вес $C$ за $O(N D)$.
]
#solution[
  Пусть $K in [1...N]: C-D <= w_1+...+w_k <= C < w_1+...+w_(k+1) <= C + D$. Теперь делаем динамику $dp[l][r][w]$ -- можно ли набрать $w in [C-D,C+D]$, взяв веса $w_1,...,w_(l-1)$, не взяв $w_(r+1),...,w_N$, а $w_l,...,w_r$ можно брать как мы хотим. Эта динамика оптимизируется до $O(N D)$.
]

#definition[
  *$(max, +)$-свертка (convolution)*:

  Даны $2$ массива $[a_0, a_1, ..., a_(n-1)], [b_0, b_1, ..., b_(n-1)]$. Нужно посчитать массив $[c_0,c_1,..., c_(2n-2)]$, где
  $c[i] := max_(j+k=i) (a_j+b_k)$.
]

#proposition[
  Для полуограниченного рюкзака с $(w_i, c o s t_i, c n t_i)$:
  $ dp[i]=(max,+)"-conv"(dp[i-1],\ [0,-oo,...,-oo,c o s t_i,-oo,...,-oo,2 - c o s t_i,...,c n t_i - c o s t_i]) $
  Все $c o s t$ стоят на позициях $w_i, 2w_i, ..., c n t_i w_i$.
]

#definition[
  Массив $b$ выпукл вверх, когда $b_1 - b_0 >= b_2 - b_1 >= ... >= b_(n-1) - b_(n-2)$
]
