// Лекция 9. Рюкзак (продолжение). СНМ и остовные деревья

#import "../preamble/template.typ": *

#definition[
  Матрица $mat(a, b; c, d)$ *монотонна*, если $(a<=c) -> (b <= d)$
]

#definition[
  Матрица $C_(N times M)$ *монотонна*, если $forall i_1,i_2,j_1,j_2, 1 <= i_1 < i_2 <= N, 1 <= j_1 < j_2 <= M: "матрица" mat(C_(i_1,j_1), C_(i_1,j_2); C_(i_2,j_1), C_(i_2,j_2)) "монотонна"$.
]

== Остовные деревья

#definition[
  *Разрез $(S, T)$*: $V = S union.sq T$, где $ S, T != nothing$, а $V$ -- множество вершин графа.
]

#definition[
  Ребро $e = (u,v)$ *пересекает* разрез, если $u in S xor v in S$
]

#lemma[Лемма о безопасном ребре или теорема о разрезе][
  Пусть $U$ -- подмножество ребер какого-то мин. остова. Пусть $(S, T)$ -- разрез, который не пересекает ни одно ребро из $U$. Пусть $e$ -- минимальное по весу ребро, пересекающее $(S, T)$. Тогда множество $U union {e}$ является подмножеством ребер какого-то мин. остова.
]

#proposition[
  Алгоритм Прима -- почти ничем не отличается от алгоритма Дейкстры: добавляем в мин. остов минимальное ребро с его второй вершиной, торчащее из множества уже рассмотренных вершин.
]

#proposition[
  Алгоритм Краскала -- сортируем ребра по возрастанию и добавляем его, если не образовывается цикл. На цикл проверяем через СНМ.
]

#definition[
  $log_2^* x := min{k | underbrace(log_2 log_2 ... log_2, k) x <= 1}$
]